<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>filter</title>
  <link rel="stylesheet" href="filter.css">
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="filterSearch">
    <div class="filterHeader">
      <div class="col1">
        <div class="closeBlock">
          <span class="closeLabel">FILTERS</span>
        </div>
      </div>
    </div>
    <div class="bottomPart">
      <div class="oneSide">

        <div class="allFilter">
          <div id="commonProp" class="categ">Gender</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Categories</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Size</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Price</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Brand</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Color</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Discount Range</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ">Bundles</div>
        </div>
        <div class="allFilter">
          <div id="commonProp" class="categ2">Country of Origin</div>
        </div>
        <div class="allFilter">
          <span class="redDot"> </span>
          <div id="commonProp" class="categ">More Filters</div>
        </div>
      </div>
    <div class="secondSide">
      <div class="filterOption">
        <div>
          <div class="firstItem">
            <label class="labelBoys">
              <input type="checkbox" class="checVisit" name="boysCheck" value="boys">
                <div class="checkBoxInd"></div>
                Boys
                <span class="count">1053</span>
            </label>
          </div>
          <div class="firstItem">
            <label class="labelBoys">
              <input type="checkbox" class="checVisit" name="boysCheck" value="boys">
              <div class="checkBoxInd"></div>
              Girls
              <span class="count">63990</span>
            </label>
          </div>
          <div class="lastItem">
            <label class="labelBoys">
              <input type="checkbox" class="checVisit" name="boysCheck" value="boys">
              <div class="checkBoxInd"></div>
              Women
              <span class="count">206681</span>
            </label>
          </div>
        </div>
      </div>
    </div>
    <div class="filterFoot">
      <div class="closeColumn">
        <div class="allFilter">
          <button class="close">CLOSE</button>
        </div>
      </div>
      <div class="buttonDivider"></div>
      <div class="applycol">
        <div class="allFilter">
          <button class="Apply">APPLY</button>
        </div>
      </div>
    </div>


    </div> 
  </div>
  <script src="filter.js"></script>
</body>
</html>